@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

body {
	height: 100vh;
	margin: 0;
	font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.5vw;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	max-width: 100%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.maincontainer {
	background: hsl(0, 0%, 4%);
}

.bgcontainer {
	display: none;	

}

.foreground {
	a {
		color: hsl(0, 0%, 98%);
	}
}


.heading {
	a {
		display: flex;
	}
	h1 {
		font-size: 18vw;
		margin: 0;
	}
	.headingArrow {
		margin-top: 4.3vw;
		margin-left: -1vw;
		width: 10vw;
		height: auto;
		color: hsl(0, 0%, 98%);
	}
}

.banner {
	text-align: center;
	color: hsl(0, 0%, 98%);
	padding: 1em;
	margin-top: 0.5em;
	margin-bottom: 3em;

	h1 {
		font-size: 30vw;
		margin: 0;
		margin-top: 0.3em;
	}

	h2 {
		font-size: 12vw;
		margin: 0;	
	}

	h3 {
		color: hsl(354, 73%, 43%);
		font-size: 6vw;
		margin: 0;
		margin-top: 1em;
	}
}

.news{
	display: grid;
	margin-bottom: 70px;
	grid-template-columns: 50% 50%;
	grid-template-rows: 2vw 30vw;
	grid-template-areas: 
	". newsText"
	"a a"
	;
	padding-top: 400px;
	.heading{
		grid-area: newsText;
		align-self: flex-end;
		justify-content: flex-end;
		padding-right: 15px;
	}
	.newsContent{
		grid-area: a;
		display: grid;
		grid-template-columns: 32% 32% 32%;
		justify-content: space-evenly;
		.newsItem{
			position: relative;
			transition: .3s ease-in-out;
			&:hover{
				transform: scale(1.02);
			}
			.imgNews{				
				height: 100%;
			}
			
			.newsTitle{
				position: absolute;
				bottom: 0;
				color: white;
				padding-left: 20px;
				font-size: 3em;
				width: 75%;
				
			}
		}
	}
	}

	.btnNews{
		position: relative;
		cursor: pointer;
	display: block;
	margin: 30px auto 0;
	padding: 14px 25px;
	color: #fff;
	font-size:14px;
	border-radius: 7px;
	border: none;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	transition: all 1s ease;
	background-color: hsl(354, 73%, 43%);
	}

	.btnNews:hover{
		background-color: hsl(354, 73%,53%);
	}
.upcoming {
	padding: 1em 0;
	.desktop {
		display: none;
	}	
	.heading {
		padding-left: 1em;
		margin-bottom: 0.5em;
		.sectionheader {
			color: hsl(354, 73%, 43%);
		}
	}
	.item {
		position: relative;
		margin-bottom: 0.5em;
		padding-left: 1em;
		padding-right: 1em;

		.title {
			margin: 0;
			position: absolute;
			bottom: 0.5em;
			left: 1.2em;
   right: 1.2em;
   font-size: 10vw;
			color: #FAFAFA;
		}
	}
		
	.one {
        padding-left: 0;
        padding-right: 0;
		.title {
			left: 1em;
			bottom: 0.5em;
            right: 1em;
            text-align: center;
            font-size: 13vw;
		}	
	}
    
	.three {
		margin-left: 1em;
		margin-right: 1em;
		position: static;
		background: hsl(29, 96%, 46%);
		display: grid;
		grid-template-columns: auto 30%;

		.title {
			position: static;
			padding-top: 13%;
			padding-left: 0.5em;
            padding-right: 0.5em;
		}
	}
}

.teams {
	padding: 1em;
	padding-top: 0;
	
	.heading {
		margin-bottom: 0.5em;
		.headingArrow {
			color: hsl(354, 73%, 43%);
		}
	}

	.item {
		position: relative;
		width: 100%;
        height: auto;
		overflow: hidden;
		margin: 0 auto;
		margin-bottom: 0.5em;
	}

	.item:after {
		content: "";
		display: block;
		padding-bottom: 100%;
	}

	.cs {
		background: hsl(29, 96%, 46%);
		color: hsl(0, 0%, 4%);
	}

	.valorant {
		background: hsl(354, 73%, 43%);
		color: hsl(0, 0%, 98%);
	}

	.inner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding-bottom: 0.3em;
		text-align: center;
		display: grid;
    height: 100%;
		grid-template-rows: 20% 80%;

		h2 {
			margin: 0;
			margin-top: 2vw;
			font-size: 15vw;
		}

		.team {
			display: grid;
			grid-template-rows: 50% 50%;
		}

		.top {
			display: grid;
			grid-template-columns: 33% 33% 33%;
		}

		.bottom {
			display: grid;
			grid-template-columns: 50% 50%;
			margin-left: 15%;
			margin-right: 15%;
		}
		img {
			width: 60%;
			max-width: 60%;
			margin: auto;
		}
		
		p {
			margin: 0;
		}
	}
}

// footer {
// 	padding: 1em;
// 	text-align: center;
//  display: grid;
//  grid-template-columns: 33% 33% 33%;
//  color: hsl(0, 0%, 98%);
//  font-size: 2.75vw; 
//   .red {
//  color: hsl(354, 73%, 43%);
//  }
//   .cyan {
//  color: hsl(187, 100%, 52%);
//  margin-left: 0.5em;
//  margin-right: 0;
//  }
//    p {
//   margin: 0;
//   letter-spacing: 1px;
//     }
//     .social {
//         width: 3vw;
//         height: auto;
//     }
// }

@media only screen and (min-width: 960px) {
	.maincontainer {
		position: relative;
	}
	.bgcontainer {
		display: block;
		position: absolute;
		height: 100vh;
	
		img {
			margin-bottom: -0.5em;
			width: 100vw;
			height: 100%;
		}
	}
	.heading {
		display: flex;
		justify-content: center;
		align-items: center;

		a {
			display: flex;
		}
		h1 {
			font-size: 4.5vw;
			margin: 0;
		}
		.headingArrow {
			margin-top: 0.35vw;
			margin-left: -0.5vw;
			width: 4vw;
			height: auto;
			color: hsl(0, 0%, 98%);
			text-align: center;
		}
	}

	.foreground {
		position: relative;
	}
	.banner {
		text-align: left;
		color: hsl(0, 0%, 98%);
		padding: 1em;
		margin-top: 0.5em;
		margin-bottom: 1em;
		margin-left: 1em;
		letter-spacing: 0.1vw;
		h1 {
			font-size: 12vw;
			margin: 0;
			margin-top: 0.2em;
		}

		h2 {
			font-size: 5vw;
			margin: 0;
			margin-top: -0.5em;
		}

		h3 {
			color: hsl(354, 73%, 43%);
			font-size: 3vw;
			margin: 0;
			margin-top: 0.5em;
		}
	}
	.news {
		.heading {
			float: right;
		}
		background: unset;
		.content {
			display: grid;
			grid-template-columns: 35% 35% 30%;
				
			.item {
				margin: 1vw 1vw 0 1vw;
				position: relative;
				cursor: pointer;
				transition: all .2s ease-in-out;


				.title {
					margin: 0;
					position: absolute;
					bottom: 1em;
					left: 0.4em;
					right: 0.4em;
					color: hsl(0, 0%, 98%);
					font-size: 4vw;
				}
			}

			.item:hover{
				transform: scale(1.01);
			}


			.last {
				display: grid;
				grid-template-columns: unset;
				grid-template-rows: auto 8vw;
				a {
					display: flex;
				}	
				.item {
					margin-bottom: 0;
				}

				.title {
					font-size: 2.5vw;
					left: 0.8em;
					right: 0.8em;
				}
				.more {
					writing-mode: unset;
					text-orientation: unset;
					letter-spacing: 0.5em;
					font-size: 3vw;
					margin: 0 auto;
					margin-left: 2vw;
					margin-top: 0.7vw;
					color: hsl(0, 0%, 4%);
				}
				.plus {
					color: hsl(187, 100%, 52%);
					margin-bottom: 0;
					margin-top: 0.8em;
					margin-left: 1vw;
					width: 2.5vw;
					height: auto;
				}
			}
		}
	} 
	.upcoming {
		.mobile {
			display: none;
		}
		.desktop {
			display: grid;
			grid-template-columns: 70% 30%;
			
			.right {
				display: grid;
				grid-template-rows: 60% 40%;
			}
		}

		.item {
			position: relative;
			margin-bottom: 0.5em;
			padding-left: 1em;
			padding-right: 1em;

			.title {
				margin: 0;
				position: absolute;
				bottom: 0.4em;
				left: 0.8em;
				right: 0.8em;
				font-size: 4vw;
				color: hsl(0, 0%, 98%);
			}
		}			
		.one {
			padding-left: 1em;
			padding-right: 0;
			.title {
				left: 1em;
				bottom: 0.5em;
				right: 1em;
				text-align: center;
				font-size: 6vw;
			}	
		}		
		.three {
			margin-left: 1em;
			margin-right: 1em;
			position: static;
			background: hsl(29, 96%, 46%);
			display: grid;
			grid-template-columns: auto 30%;

			.title {
				margin: auto;
				position: static;
				padding-left: 0.5em;
				padding-right: 0.5em;
				padding-bottom: 0.5em;
				font-size: 3vw;
			}

			img {
				margin: auto;
				margin-left: -2em;
			}
		}
	}

	.teams {
		.content{
			display: grid;
			grid-template-columns: 50% 50%;
		}
		.item {
			width: 95%;
			margin: 1em;
		}
		.inner {
			h2 {
				font-size: 5vw;
			}
		}
	}
}
